<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leadbank.guardian</groupId>
	<artifactId>guardian-server-facade</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>guardian-server-facade</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>snapshot</id>
			<name>snapshot</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>central.maven.com</id>
			<name>mapbar central mirror.</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>3rd.mapbar.com</id>
			<name>mapbar thirdparty central mirror.</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>public.mapbar.com</id>
			<name>mapbar tech API maven mirror.</name>
			<url>http://10.1.1.135:9090/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>releases.mapbar.com</id>
			<name>mapbar thirdparty central mirror.</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
