<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leadbank.guardian</groupId>
	<artifactId>guardian-server</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<leadbank.self.version>1.0-SNAPSHOT</leadbank.self.version>
		<leadbank.runtime.version>0.0.8_20160324-SNAPSHOT</leadbank.runtime.version>
		<leadbank.session.version>1.0-SNAPSHOT</leadbank.session.version>
		<!-- Normal dependency -->
		<logback.version>1.0.13</logback.version>
		<slf4.version>1.7.5</slf4.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<spring.quartz.version>2.2.1</spring.quartz.version>
		<junit.version>4.11</junit.version>
		<org.apache.zookeeper.version>3.3.3</org.apache.zookeeper.version>
		<com.github.sgroschupf.version>0.1</com.github.sgroschupf.version>
		<fastjson.version>1.1.9</fastjson.version>
		<joda-time.version>2.3</joda-time.version>
		<dozer.version>5.4.0</dozer.version>
		<jackson.version>2.3.1</jackson.version>
		<jackson-mapper.version>1.9.12</jackson-mapper.version>
		<jackson-core.version>1.9.12</jackson-core.version>
		<org.aspectjweaver.version>1.7.3</org.aspectjweaver.version>
		<org.aspectj.version>1.7.3</org.aspectj.version>
		<freemarker.version>2.3.19</freemarker.version>
		<commons-io.version>2.0.1</commons-io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-dbcp.version>ld-1.4.1</commons-dbcp.version>
		<mcs.version>0.0.1-SNAPSHOT</mcs.version>
		<eds.version>0.0.1-SNAPSHOT</eds.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 会员系统加解密 -->
			<dependency>
				<groupId>com.leadbank.eds.facade</groupId>
				<artifactId>leadbank-eds-facade</artifactId>
				<version>${eds.version}</version>
			</dependency>
			<!-- 认证中心 -->
			<dependency>
				<groupId>com.leadbank.mcs.facade</groupId>
				<artifactId>leadbank-mcs-facade</artifactId>
				<version>${mcs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<!-- Self dependency -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>guardian-server-core</artifactId>
				<version>${leadbank.self.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>guardian-server-facade</artifactId>
				<version>${leadbank.self.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>guardian-server-integration</artifactId>
				<version>${leadbank.self.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>guardian-server-test</artifactId>
				<version>${leadbank.self.version}</version>
			</dependency>
			<!-- ====================runtime======================== -->
			<dependency>
				<groupId>com.leadbank.runtime</groupId>
				<artifactId>runtime</artifactId>
				<version>${leadbank.runtime.version}</version>
			</dependency>
			<!-- ====================session======================== -->
			<dependency>
				<groupId>com.leadbank.guardian</groupId>
				<artifactId>guardian-session</artifactId>
				<version>${leadbank.session.version}</version>
			</dependency>
			<!-- ====================logback======================== -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4.version}</version>
			</dependency>
			<!-- ====================Springframework+SpringMVC======================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${spring.quartz.version}</version>
			</dependency>
			<!-- ====================commons======================== -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<!-- ====================junit======================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- ====================zookeeper======================== -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${com.github.sgroschupf.version}</version>
			</dependency>
			<!-- ====================dubbo======================== -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<!-- ====================fastjson======================== -->
			<dependency>
				<groupId>fastjson</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- ====================freemarker======================== -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- ================joda 时间控件==================== -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- joda for jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.7.1</version>
			</dependency>
			<!-- pojo copy -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>guardian-server-core</module>
		<module>guardian-server-facade</module>
		<module>guardian-server-integration</module>
		<module>guardian-server-test</module>
		<module>guardian-server-webapp</module>
	</modules>

	<repositories>
		<repository>
			<id>snapshot</id>
			<name>snapshot</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>central.maven.com</id>
			<name>mapbar central mirror.</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>3rd.mapbar.com</id>
			<name>mapbar thirdparty central mirror.</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>public.mapbar.com</id>
			<name>mapbar tech API maven mirror.</name>
			<url>http://10.1.1.135:9090/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>releases.mapbar.com</id>
			<name>mapbar thirdparty central mirror.</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://10.1.1.135:9090/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>