# guardian

./: README.md
guardian-client-webapp/: README.txt  pom.xml
guardian-client-webapp/src/main/java/com/leadbank/guardian/client/authentication/: AttributePrincipal.java  AttributePrincipalImpl.java  AuthenticationFilter.java  AuthenticationRedirectStrategy.java  ContainsPatternUrlPatternMatcherStrategy.java  DefaultAuthenticationRedirectStrategy.java  ExactUrlPatternMatcherStrategy.java  RegexUrlPatternMatcherStrategy.java  SimplePrincipal.java  UrlPatternMatcherStrategy.java
guardian-client-webapp/src/main/java/com/leadbank/guardian/client/listener/: InitialDataListener.java
guardian-client-webapp/src/main/java/com/leadbank/guardian/client/servlet/: CookieServlet.java
guardian-client-webapp/src/main/java/com/leadbank/guardian/client/ssl/: HttpURLConnectionFactory.java  HttpsURLConnectionFactory.java
guardian-client-webapp/src/main/java/com/leadbank/guardian/client/util/: AbstractConfigurationFilter.java  AbstractGuardianFilter.java  AssertionHolder.java  AssertionThreadLocalFilter.java  CommonUtils.java  HttpServletRequestWrapperFilter.java  ReflectUtils.java  XmlUtils.java
guardian-client-webapp/src/main/java/com/leadbank/guardian/client/validation/: AbstractGuardianProtocolUrlBasedTicketValidator.java  AbstractUrlBasedTicketValidator.java  Assertion.java  AssertionImpl.java  Guardian10ServiceTicketValidator.java  ServiceTicketValidationFilter.java  TicketValidationException.java  TicketValidator.java
guardian-client-webapp/src/main/resources/: logback.xml
guardian-client-webapp/src/main/resources/dubbo/: applicationContext-dubbo-integration.xml
guardian-client-webapp/src/main/resources/spring/: applicationContext.xml
guardian-client-webapp/src/main/webapp/: index.jsp  login.jsp
guardian-client-webapp/src/main/webapp/WEB-INF/: web.xml
guardian-server/: pom.xml
guardian-server/guardian-server-core/: pom.xml
guardian-server/guardian-server-core/src/main/java/com/leadbank/guardian/: CentralAuthenticationService.java  CentralAuthenticationServiceImpl.java
guardian-server/guardian-server-core/src/main/java/com/leadbank/guardian/authentication/: AbstractAuthentication.java  AbstractAuthenticationManager.java  Authentication.java  AuthenticationManager.java  AuthenticationManagerImpl.java  AuthenticationMetaDataPopulator.java  ImmutableAuthentication.java  MutableAuthentication.java
guardian-server/guardian-server-core/src/main/java/com/leadbank/guardian/authentication/handler/: AuthenticationException.java  AuthenticationHandler.java  BadCredentialsAuthenticationException.java  NamedAuthenticationHandler.java  (+5 more)
guardian-server/guardian-server-core/src/main/java/com/leadbank/guardian/dubbo/: AuthenticationFacadeImpl.java  ServiceValidateFacadeImpl.java
guardian-server/guardian-server-core/src/main/java/com/leadbank/guardian/monitor/: TicketRegistryState.java
guardian-server/guardian-server-core/src/main/java/com/leadbank/guardian/services/: AbstractRegisteredService.java  DefaultServicesManagerImpl.java  InMemoryServiceRegistryDaoImpl.java  RegexRegisteredService.java  RegisteredService.java  RegisteredServiceImpl.java  ReloadableServicesManager.java  ServiceRegistryDao.java  ServicesManager.java  UnauthorizedServiceException.java  UnauthorizedSsoServiceException.java
guardian-server/guardian-server-core/src/main/java/com/leadbank/guardian/ticket/: AbstractTicket.java  ExpirationPolicy.java  InvalidTicketException.java  ServiceTicket.java  ServiceTicketImpl.java  Ticket.java  TicketCreationException.java  TicketException.java  TicketGrantingTicket.java  TicketGrantingTicketImpl.java  TicketState.java  TicketValidationException.java
guardian-server/guardian-server-core/src/main/java/com/leadbank/guardian/util/: AopUtils.java  DefaultLongNumericGenerator.java  DefaultRandomStringGenerator.java  DefaultUniqueTicketIdGenerator.java  HttpClient.java  LongNumericGenerator.java  NumericGenerator.java  RandomStringGenerator.java  UniqueTicketIdGenerator.java
guardian-server/guardian-server-core/src/main/java/com/leadbank/guardian/validation/: Assertion.java  ImmutableAssertionImpl.java
guardian-server/guardian-server-core/src/main/resources/dubbo/: applicationContext-dubbo-provider.xml
guardian-server/guardian-server-core/src/main/resources/mq/: applicationContext-jms-receive.xml
guardian-server/guardian-server-facade/: pom.xml
guardian-server/guardian-server-facade/src/test/java/com/leadbank/guardian/: AppTest.java
guardian-server/guardian-server-integration/: pom.xml
guardian-server/guardian-server-integration/src/main/resources/dubbo/: applicationContext-dubbo-client.xml
guardian-server/guardian-server-test/: pom.xml
guardian-server/guardian-server-webapp/: pom.xml
guardian-server/guardian-server-webapp/src/main/java/com/leadbank/guardian/web/: CookieController.java  GenerateLoginTicketController.java  LoginController.java  LogoutController.java
guardian-server/guardian-server-webapp/src/main/resources/: logback.xml
guardian-server/guardian-server-webapp/src/main/webapp/: index.jsp
guardian-server/guardian-server-webapp/src/main/webapp/WEB-INF/: deployerConfigContext.xml  spring-mvc.xml  web.xml
guardian-server/guardian-server-webapp/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  uniqueIdGenerators.xml
guardian-server/guardian-server-webapp/src/main/webapp/WEB-INF/view/jsp/: brokenContext.jsp  errors.jsp
guardian-session/: pom.xml
guardian-session/src/main/java/com/leadbank/guardian/: Enumerator.java  GuardianHttpServletRequestWrapper.java  GuardianHttpSessionWrapper.java  HttpSessionWrapper.java  SessionFilter.java
guardian-session/src/main/java/com/leadbank/guardian/constant/: RedisKey.java
guardian-session/src/main/java/com/leadbank/guardian/util/: ObjectSerializeUtil.java  SpringContextUtil.java
guardian-session/src/main/resources/spring/: applicationContext.xml
(+54 files in other folders)
